{
    "name": "CarListings",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.0.2.437"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:45003/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1123-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext60",
    "viewOrderMap": {
        "view": [
            "5bf9890d-ae6e-4565-b890-5f14046a2b78",
            "71ca0b4c-d13b-44e3-a061-c666a9dc0dd8",
            "e2c5424d-2490-4a0c-bb69-a1e67bc2860b"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "001a5d67-8660-4d57-b5f5-d9dc3179f016",
            "e737251b-df5c-4440-bcee-d66bbede6464"
        ],
        "app": [
            "application"
        ]
    }
}