{
    "name": "CarListings",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.0.2.437"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:38459/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1123-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext60",
    "viewOrderMap": {
        "view": [
            "b1880f2b-7a00-456e-b080-1bbac9c2973b",
            "240410bb-33db-42d8-8ed9-1086b4b473d3",
            "54d52039-478b-4a13-9d1c-54967d883517"
        ],
        "store": [
            "a617e749-a71c-44dd-b719-11a6abdb5e72"
        ],
        "controller": [],
        "model": [
            "b9697da8-1df6-448d-8752-40a6061a74b6"
        ],
        "resource": [
            "001a5d67-8660-4d57-b5f5-d9dc3179f016",
            "e737251b-df5c-4440-bcee-d66bbede6464"
        ],
        "app": [
            "application"
        ]
    }
}